events {
}   
http {
  server {
     listen 8080;
     location /api/v0/feed {
         proxy_pass http://udagram-api-feed-service:8080;
       }
     location /api/v0/users {
         proxy_pass http://udagram-api-user-service:8080;
       }           
   }
}